<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SecondViewController-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="SecondViewController" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="QuarantineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Toiletpaper Scale" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="-14" y="72" width="442" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="GXd-Wz-KUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Force" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKX-cw-Aju">
                                <rect key="frame" x="193" y="699" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cuC-Dq-x4K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place your toiletpaper on the screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ox8-cc-oz7">
                                <rect key="frame" x="79" y="123" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ox8-cc-oz7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="79" id="1hr-L2-Y4P"/>
                            <constraint firstItem="ox8-cc-oz7" firstAttribute="centerX" secondItem="EKX-cw-Aju" secondAttribute="centerX" id="GP1-gh-z6F"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Gqc-ar-WSY"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="28" id="K8v-W9-AZN"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="EKX-cw-Aju" secondAttribute="bottom" constant="93" id="Lrv-Vo-nNY"/>
                            <constraint firstItem="ox8-cc-oz7" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" id="QoN-iW-CQy"/>
                            <constraint firstItem="zEq-FU-wV5" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-34" id="VfM-gi-VfI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="forceLabel" destination="EKX-cw-Aju" id="Tvc-KU-ueG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="-783.48214285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sCA-gb-hzD" kind="relationship" relationship="viewControllers" id="Er1-gP-t3v"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="2rN-Ag-yfm"/>
                        <segue destination="bce-J1-mYX" kind="relationship" relationship="viewControllers" id="75G-Ye-k6a"/>
                        <segue destination="weL-BA-loI" kind="relationship" relationship="viewControllers" id="7I5-xn-ioC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391" y="-3"/>
        </scene>
        <!--FourthViewController-->
        <scene sceneID="feS-40-Nud">
            <objects>
                <viewController title="FourthViewController" id="weL-BA-loI" customClass="FourthViewController" customModule="QuarantineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ia-2k-Sxa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Fourth View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="82C-Gt-Ul8">
                                <rect key="frame" x="115" y="426.5" width="184.5" height="43"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FourthViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfJ-O4-hVF">
                                <rect key="frame" x="103" y="477.5" width="208.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="82C-Gt-Ul8" secondAttribute="centerY" id="81z-uw-HFP"/>
                            <constraint firstItem="EfJ-O4-hVF" firstAttribute="top" secondItem="82C-Gt-Ul8" secondAttribute="bottom" constant="8" symbolic="YES" id="fih-I0-Wdu"/>
                            <constraint firstAttribute="centerX" secondItem="82C-Gt-Ul8" secondAttribute="centerX" id="oGC-fE-EUd"/>
                            <constraint firstItem="EfJ-O4-hVF" firstAttribute="centerX" secondItem="82C-Gt-Ul8" secondAttribute="centerX" id="yBp-cV-raT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aCZ-Ng-4ga"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" image="second" id="zIY-jv-1DG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhq-kH-rSi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="691"/>
        </scene>
        <!--ThirdViewController-->
        <scene sceneID="EbC-CU-QTh">
            <objects>
                <viewController title="ThirdViewController" id="bce-J1-mYX" customClass="ThirdViewController" customModule="QuarantineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hBf-cF-cI5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay healthy during corona!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfE-Sd-aEB">
                                <rect key="frame" x="66" y="64" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="28u-ep-7Rw"/>
                                    <constraint firstAttribute="height" constant="30" id="MZU-pN-pEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z5Z-Mg-tO6">
                                <rect key="frame" x="107" y="557" width="200" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.3411764706" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYB-Ub-jd6">
                                <rect key="frame" x="85" y="321" width="244" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244" id="c7h-yq-cCe"/>
                                    <constraint firstAttribute="height" constant="161" id="dRL-VF-dbR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansKannada-Bold" family="Noto Sans Kannada" pointSize="25"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose intensity" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QZ-I5-m8j">
                                <rect key="frame" x="145" y="137" width="124" height="22.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="URa-yp-dFc">
                                <rect key="frame" x="139" y="248" width="136" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTB-gF-el9">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="30"/>
                                        <state key="normal" title="Intense">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="intensityChosenBtn:" destination="bce-J1-mYX" eventType="touchUpInside" id="ghu-QM-W3f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-Zw-r7E">
                                        <rect key="frame" x="101" y="0.0" width="35" height="30"/>
                                        <state key="normal" title="Light">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="intensityChosenBtn:" destination="bce-J1-mYX" eventType="touchUpInside" id="CCI-1I-sdl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gYB-Ub-jd6" firstAttribute="top" secondItem="URa-yp-dFc" secondAttribute="bottom" constant="43" id="6yb-eL-pNo"/>
                            <constraint firstItem="PfE-Sd-aEB" firstAttribute="top" secondItem="och-nu-yQ8" secondAttribute="top" constant="20" id="8SY-pn-p7p"/>
                            <constraint firstItem="z5Z-Mg-tO6" firstAttribute="leading" secondItem="hBf-cF-cI5" secondAttribute="leadingMargin" constant="87" id="AZk-Rk-bc9"/>
                            <constraint firstItem="URa-yp-dFc" firstAttribute="centerX" secondItem="8QZ-I5-m8j" secondAttribute="centerX" id="BdM-UV-32O"/>
                            <constraint firstItem="URa-yp-dFc" firstAttribute="top" secondItem="8QZ-I5-m8j" secondAttribute="bottom" constant="88.5" id="Bne-ha-nTc"/>
                            <constraint firstItem="z5Z-Mg-tO6" firstAttribute="centerX" secondItem="hBf-cF-cI5" secondAttribute="centerX" id="GA3-3r-GTp"/>
                            <constraint firstItem="URa-yp-dFc" firstAttribute="centerX" secondItem="hBf-cF-cI5" secondAttribute="centerX" id="PWY-jg-pif"/>
                            <constraint firstItem="URa-yp-dFc" firstAttribute="centerX" secondItem="gYB-Ub-jd6" secondAttribute="centerX" id="gC3-kX-Od8"/>
                            <constraint firstItem="z5Z-Mg-tO6" firstAttribute="top" secondItem="gYB-Ub-jd6" secondAttribute="bottom" constant="75" id="h6H-5M-PYN"/>
                            <constraint firstItem="PfE-Sd-aEB" firstAttribute="centerX" secondItem="hBf-cF-cI5" secondAttribute="centerX" id="kgu-b2-AZO"/>
                            <constraint firstItem="URa-yp-dFc" firstAttribute="top" secondItem="hBf-cF-cI5" secondAttribute="top" constant="248" id="r58-Ym-mWP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="och-nu-yQ8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" image="second" id="2X1-7M-4vL"/>
                    <connections>
                        <outlet property="exercise" destination="gYB-Ub-jd6" id="daT-Y0-Wpn"/>
                        <outlet property="intensityTitle" destination="8QZ-I5-m8j" id="fWh-0F-c13"/>
                        <outlet property="progressBar" destination="z5Z-Mg-tO6" id="v7R-ZZ-hmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g62-bb-Us7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.81159420289862" y="-34.151785714285715"/>
        </scene>
        <!--FirstViewController-->
        <scene sceneID="OgU-Zf-dhW">
            <objects>
                <viewController title="FirstViewController" id="sCA-gb-hzD" customClass="FirstViewController" customModule="QuarantineApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdD-wD-Jst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0wD-ms-mHl">
                                <rect key="frame" x="20" y="64" width="374" height="729"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GLOBAL STATISTICS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xr3-ir-jba">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="182.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="oVJ-J1-acv">
                                        <rect key="frame" x="0.0" y="182.5" width="374" height="182"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rn3-Gj-wfu">
                                                <rect key="frame" x="0.0" y="63.5" width="167" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Confirmed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="XKW-QU-5on">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqG-WZ-Fev">
                                                        <rect key="frame" x="0.0" y="34" width="167" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SUm-gx-lCc">
                                                <rect key="frame" x="207" y="63.5" width="167" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Recovered" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vdO-PI-BXY">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WO-ES-svh">
                                                        <rect key="frame" x="0.0" y="34" width="167" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FJs-5x-vxh">
                                        <rect key="frame" x="0.0" y="364.5" width="374" height="182.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M8X-p9-8eX">
                                                <rect key="frame" x="0.0" y="64" width="167" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Deaths" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-Dh-TMN">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRz-D7-eMr">
                                                        <rect key="frame" x="0.0" y="34" width="167" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S59-7B-Fws">
                                                <rect key="frame" x="207" y="64" width="167" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Py-cF-z6U">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEo-JS-Qhh">
                                                        <rect key="frame" x="0.0" y="34" width="167" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="3Lg-Y2-uE4">
                                        <rect key="frame" x="0.0" y="547" width="374" height="182"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b9L-zG-FWD">
                                                <rect key="frame" x="0.0" y="63.5" width="167" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="9x1-8K-HIa">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9a-N8-NSD">
                                                        <rect key="frame" x="0.0" y="34" width="167" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wDI-kj-JdO">
                                                <rect key="frame" x="207" y="63.5" width="167" height="54.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered Today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="afN-cz-VQ9">
                                                        <rect key="frame" x="0.0" y="0.0" width="167" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cal-cV-a4A">
                                                        <rect key="frame" x="0.0" y="34" width="167" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iva-KJ-0Tx" firstAttribute="trailing" secondItem="0wD-ms-mHl" secondAttribute="trailing" constant="20" id="Ac0-tx-r1p"/>
                            <constraint firstItem="iva-KJ-0Tx" firstAttribute="bottom" secondItem="0wD-ms-mHl" secondAttribute="bottom" constant="20" id="AoK-in-tCF"/>
                            <constraint firstItem="0wD-ms-mHl" firstAttribute="top" secondItem="iva-KJ-0Tx" secondAttribute="top" constant="20" id="GYT-rc-ZYA"/>
                            <constraint firstItem="0wD-ms-mHl" firstAttribute="leading" secondItem="iva-KJ-0Tx" secondAttribute="leading" constant="20" id="fw8-4f-6Xx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iva-KJ-0Tx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="number" catalog="system" id="Klc-8R-CjC"/>
                    <connections>
                        <outlet property="newConfirmedLabel" destination="oEo-JS-Qhh" id="jae-9Z-5fe"/>
                        <outlet property="newDeathsLabel" destination="q9a-N8-NSD" id="p6m-HK-Zxr"/>
                        <outlet property="newRecoveredLabel" destination="cal-cV-a4A" id="z8i-ol-ng7"/>
                        <outlet property="totalConfirmedLabel" destination="ZqG-WZ-Fev" id="Mf5-dm-bNe"/>
                        <outlet property="totalDeathsLabel" destination="bRz-D7-eMr" id="BgS-B7-LEz"/>
                        <outlet property="totalRecoveredLabel" destination="4WO-ES-svh" id="UwH-Cw-wSx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4z-fP-ys4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-391.304347826087" y="-783.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="number" catalog="system" width="128" height="124"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
